# jdi-cucumber-test-generator

./: pom.xml
src/it/java/com/epam/test_generator/api/: BddGeneratorApiIT.java
src/main/java/com/epam/test_generator/: Application.java
src/main/java/com/epam/test_generator/config/: JaversConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/epam/test_generator/config/security/: JwtAuthenticationFailureHandler.java  JwtAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/epam/test_generator/controllers/: AdminController.java  CaseController.java  CaseVersionController.java  GeneralController.java  JenkinsController.java  JiraController.java  PasswordForgotController.java  ProjectController.java  StatesController.java  StepController.java  StepSuggestionController.java  SuitController.java  SuitVersionController.java  TagController.java  TestResultController.java  UserController.java
src/main/java/com/epam/test_generator/controllers/Admin/: AdminController.java  JiraSettingsTransformer.java
src/main/java/com/epam/test_generator/controllers/CaseVersion/: CaseVersionController.java  CaseVersionTransformer.java  PropertyDifferenceTransformer.java
src/main/java/com/epam/test_generator/controllers/Project/: ProjectController.java  ProjectTransformer.java
src/main/java/com/epam/test_generator/controllers/admin/: AdminController.java  JiraSettingsTransformer.java
src/main/java/com/epam/test_generator/controllers/case_version/: CaseVersionController.java  CaseVersionTransformer.java  PropertyDifferenceTransformer.java
src/main/java/com/epam/test_generator/controllers/caze/: CaseController.java  CaseDTOsTransformer.java  CaseTransformer.java
src/main/java/com/epam/test_generator/controllers/jenkins/: JenkinsController.java
src/main/java/com/epam/test_generator/controllers/project/: ProjectController.java  ProjectTransformer.java
src/main/java/com/epam/test_generator/controllers/step/: StepController.java
src/main/java/com/epam/test_generator/controllers/suit/: SuitController.java
src/main/java/com/epam/test_generator/controllers/tag/: TagController.java  TagTransformer.java
src/main/java/com/epam/test_generator/controllers/test_result/: TestResultController.java  TestResultTransformer.java
src/main/java/com/epam/test_generator/controllers/user/: LoginController.java  PasswordForgotController.java  PasswordResetController.java  UserConfirmationController.java  UserController.java  UserDTOsTransformer.java
src/main/java/com/epam/test_generator/dao/interfaces/: CaseVersionDAO.java  JiraSettingsDAO.java  ProjectDAO.java  TestResultDAO.java
src/main/java/com/epam/test_generator/dto/: CaseDTO.java  CaseResultDTO.java  CaseUpdateDTO.java  CaseVersionDTO.java  ChangeUserRoleDTO.java  CreateProjectDTO.java  EditCaseDTO.java  EmailDTO.java  GetProjectDTO.java  GetProjectFullDTO.java  JiraSettingsDTO.java  LoginUserDTO.java  PasswordResetDTO.java  ProjectDTO.java  ProjectFullDTO.java  PropertyDifferenceDTO.java  RegistrationUserDTO.java  StepDTO.java  SuitCreateDTO.java  SuitDTO.java  SuitUpdateDTO.java  SuitVersionDTO.java  TagDTO.java  TestResultDTO.java  UpdateProjectDTO.java  UserDTO.java
src/main/java/com/epam/test_generator/entities/: Case.java  Event.java  JiraSettings.java  Project.java  Step.java  Suit.java  Tag.java  TestResult.java  Token.java  User.java
src/main/java/com/epam/test_generator/entities/api/: CaseTrait.java  JiraStoryTrait.java  JiraSuitAndCaseTrait.java  JwtTokenBuilder.java  ProjectTrait.java  SuitProjectTrait.java  SuitTrait.java  TokenTrait.java  UserBuilder.java  UserTrait.java  UsersProjectTrait.java
src/main/java/com/epam/test_generator/entities/factory/: JiraClientFactory.java  TestResultFactory.java
src/main/java/com/epam/test_generator/file_generator/: FileGenerator.java
src/main/java/com/epam/test_generator/pojo/: CaseVersion.java
src/main/java/com/epam/test_generator/services/: AdminService.java  CascadeUpdateService.java  CaseService.java  IOService.java  JiraService.java  JiraSettingsService.java  LoginService.java  PasswordService.java  ProjectService.java  StepService.java  StepSuggestionService.java  SuitService.java  TagService.java  TestResultService.java  TokenService.java  UserService.java
src/main/java/com/epam/test_generator/transformers/: CustomCaseVersionConverter.java  ProjectFullTransformer.java  ProjectTransformer.java  StepTransformer.java  SuitTransformer.java  UserTransformer.java
src/main/resources/: application.properties  dozerMapping.xml  email.messages.properties
src/main/resources/db/changelog/: db.changelog-entities.xml
src/test/java/com/epam/test_generator/api/: ApiClientGeneratorTest.java
src/test/java/com/epam/test_generator/controllers/: AdminControllerSecurityTest.java  AdminControllerTest.java  CaseControllerTest.java  CaseVersionControllerTest.java  JenkinsControllerTest.java  JiraControllerTest.java  LoginControllerTest.java  PasswordForgotControllerTest.java  PasswordResetControllerTest.java  ProjectControllerTest.java  StatesControllerTest.java  StepControllerTest.java  StepSuggestionControllerTest.java  SuitControllerSecurityTest.java  SuitControllerTest.java  TagControllerTest.java  TestResultControllerTest.java  UserConfirmationControllerTest.java  UserControllerTest.java
src/test/java/com/epam/test_generator/dto/: DozerMapperTest.java  ProjectTransformerTest.java  TagTransformerTest.java
src/test/java/com/epam/test_generator/entity/: TokenTest.java
src/test/java/com/epam/test_generator/file_generator/: FileGeneratorTest.java
src/test/java/com/epam/test_generator/services/: AdminServiceTest.java  CascadeUpdateServiceTest.java  CaseServiceTest.java  EmailServiceTest.java  JiraServiceTest.java  JiraSettingsServiceTest.java  LoginServiceTest.java  PasswordServiceTest.java  ProjectServiceTest.java  RoleServiceTest.java  StatesServiceTest.java  StepServiceTest.java  StepSuggestionServiceTest.java  SuitServiceTest.java  TagServiceTest.java  TestResultServiceTest.java  TokenServiceTest.java  UserServiceTest.java
(+77 files in other folders)
