hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.event.merge.entity_copy_observer=allow
# This configuration is able to execute all non-single request as a batch
# Values are selected in the range from 5 to 30
# hibernate.jdbc.batch_size=20