# Settings for liquibase plugin for generating changelog file
# representing current state of database. To create changelog run
#
# mvn liquibase:generateChangeLog
#
# To generate chagelog representing difference between existing database and
# persistence entities run
#
# mvn liquibase:diff TODO: liquibase can't find driver in properties
url=jdbc:h2:file:~/h2/app_db
driver=org.h2.Driver
outputChangeLogFile=C:/Users/Arsenii_Nazarov/h2/liquibase-outputChangeLog.xml
changeLogFile=classpath:db/changelog/db.changelog-master.xml
referenceUrl=hibernate:spring:com.epam.test_generator.entities?driver=org.h2.Driver&dialect=org.hibernate.dialect.H2Dialect
diffChangeLogFile=classpath:db/generated/liquibase-diff-changeLog.xml